! ==== Day-0 Configuration ====
hostname SW-BLR-ACCESS-01
!
interface Vlan1
 ip address 192.168.10.10 255.255.255.0
 no shutdown
!
ip default-gateway 192.168.10.1
!
banner motd ^CUnauthorized access is prohibited.^C
!
username netadmin privilege 15 secret Cisco123!
!
line vty 0 4
 login local
 transport input ssh
!
ip domain-name corp.example.com
crypto key generate rsa modulus 2048
!
interface range GigabitEthernet1/0/1 - 24
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
!
interface range GigabitEthernet1/0/25 - 28
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
!
vtp mode transparent
!
!
! ==== Day-N Configuration ====
!
ntp server 192.168.100.1
clock timezone IST 5 30
!
snmp-server community public RO
!
logging buffered 10000
logging host 192.168.100.50
!
aaa new-model
aaa authentication login default local
!
interface Vlan10
 ip address 10.10.10.1 255.255.255.0
!
ip route 0.0.0.0 0.0.0.0 192.168.10.1
!
end
